inherited cadCategProdutosF: TcadCategProdutosF
  Left = 840
  Height = 350
  Top = 272
  Width = 508
  Caption = 'Categoria dos produtos'
  ClientHeight = 350
  ClientWidth = 508
  OnCreate = FormCreate
  WindowState = wsMaximized
  inherited PageControl1: TPageControl
    Height = 350
    Width = 508
    inherited TabSheet1: TTabSheet
      ClientHeight = 322
      ClientWidth = 500
      inherited Panel1: TPanel
        Width = 500
        ClientWidth = 500
        Color = clScrollBar
        DockSite = False
        inherited edtPesq: TBitBtn
          OnClick = edtPesqClick
        end
      end
      inherited Panel2: TPanel
        Top = 258
        Width = 500
        ClientWidth = 500
        Color = clScrollBar
        DockSite = False
      end
      inherited DBGrid1: TDBGrid
        Height = 188
        Width = 500
        AutoFillColumns = True
        DataSource = dsCadModelo
      end
    end
    inherited TabSheet2: TTabSheet
      ClientHeight = 322
      ClientWidth = 500
      inherited Panel4: TPanel
        Top = 252
        Width = 500
        BevelColor = clScrollBar
        ClientWidth = 500
        Color = clScrollBar
        DockSite = False
        inherited btnExluir: TBitBtn
          OnClick = btnExluirClick
        end
      end
      object edtIDCatProdutos: TDBEdit[1]
        Left = 128
        Height = 23
        Top = 64
        Width = 80
        DataField = 'categoriaprodutoid'
        DataSource = dsCadModelo
        Alignment = taRightJustify
        MaxLength = 0
        TabOrder = 1
      end
      object edtDescCategoria: TDBEdit[2]
        Left = 128
        Height = 23
        Top = 96
        Width = 80
        DataField = 'ds_categoria_produto'
        DataSource = dsCadModelo
        MaxLength = 50
        TabOrder = 2
      end
      object Label2: TLabel[3]
        Left = 104
        Height = 15
        Top = 72
        Width = 14
        Caption = 'ID:'
      end
      object Label3: TLabel[4]
        Left = 68
        Height = 15
        Top = 104
        Width = 50
        Caption = 'Descicao:'
      end
    end
  end
  inherited dsCadModelo: TDataSource
    DataSet = ZQuery1
    Left = 456
  end
  object ZQuery1: TZQuery[2]
    Connection = DataModule1.ZConnection1
    SQL.Strings = (
      'select * from CATEGORIA_PRODUTO'
    )
    Params = <>
    Left = 536
    Top = 48
  end
end
