inherited xCadPaiF1: TxCadPaiF1
  inherited PageControl1: TPageControl
    inherited TabSheet1: TTabSheet
      inherited Panel1: TPanel
        Color = clScrollBar
        DockSite = False
      end
      inherited Panel2: TPanel
        Color = clScrollBar
        DockSite = False
      end
    end
    inherited TabSheet2: TTabSheet
      inherited Panel4: TPanel
        BevelColor = clScrollBar
        Color = clScrollBar
        DockSite = False
      end
    end
  end
end
