object menuF: TmenuF
  Left = 1164
  Height = 388
  Top = 139
  Width = 608
  Caption = 'Menu Principal'
  Menu = MainMenu1
  LCLVersion = '3.8.0.0'
  object MainMenu1: TMainMenu
    Left = 480
    Top = 72
    object menuCad: TMenuItem
      Caption = 'menuCad'
      object menuCadCategoria: TMenuItem
        Caption = 'menuCadCategoria'
        OnClick = menuCadCategoriaClick
      end
      object menuCadCliente: TMenuItem
        Caption = 'menuCadCliente'
        OnClick = menuCadClienteClick
      end
      object menuCadProdutos: TMenuItem
        Caption = 'menuCadProdutos'
        OnClick = menuCadProdutosClick
      end
      object menuCadUsuarios: TMenuItem
        Caption = 'menuCadUsuarios'
        OnClick = menuCadUsuariosClick
      end
    end
    object menuVen: TMenuItem
      Caption = 'menuVen'
      object menuVenOrcamentos: TMenuItem
        Caption = 'menuVenOrcamentos'
      end
    end
    object menuRelat: TMenuItem
      Caption = 'menuRelat'
      object menuRelatClientes: TMenuItem
        Caption = 'menuRelatClientes'
      end
      object menuRelatProdutos: TMenuItem
        Caption = 'menuRelatProdutos'
      end
      object menuRelatOrcamentos: TMenuItem
        Caption = 'menuRelatOrcamentos'
      end
      object menuRelatCategorias: TMenuItem
        Caption = 'menuRelatCategorias'
      end
      object MenuItem1: TMenuItem
        Caption = 'MenuItem1'
      end
    end
    object MenuSobre: TMenuItem
      Caption = 'MenuSobre'
    end
    object menuSair: TMenuItem
      Caption = 'menuSair'
    end
  end
end
