object menuF: TmenuF
  Left = 635
  Height = 389
  Top = 240
  Width = 608
  Caption = 'Menu Principal'
  Menu = MainMenu1
  LCLVersion = '3.8.0.0'
  WindowState = wsMaximized
  object MainMenu1: TMainMenu
    Left = 480
    Top = 72
    object menuCad: TMenuItem
      Caption = 'Cadastrar'
      object menuCadCategoria: TMenuItem
        Caption = 'Cadastrar categoria'
        OnClick = menuCadCategoriaClick
      end
      object menuCadCliente: TMenuItem
        Caption = 'Cadastrar cliente'
        OnClick = menuCadClienteClick
      end
      object menuCadProdutos: TMenuItem
        Caption = 'Cadastrar produtos'
        OnClick = menuCadProdutosClick
      end
      object menuCadUsuarios: TMenuItem
        Caption = 'Cadastrar usuarios'
        OnClick = menuCadUsuariosClick
      end
      object menuCadOrcamentos: TMenuItem
        Caption = 'Cadastrar orcamentos'
        OnClick = menuCadOrcamentosClick
      end
    end
    object menuVen: TMenuItem
      Caption = 'Vencimentos'
      object menuVenOrcamentos: TMenuItem
        Caption = 'Orcamentos vencidos'
      end
    end
    object menuRelat: TMenuItem
      Caption = 'Relatorios'
      object menuRelatClientes: TMenuItem
        Caption = 'Relatorios clientes'
        OnClick = menuRelatClientesClick
      end
      object menuRelatProdutos: TMenuItem
        Caption = 'Relatorio produtos'
        OnClick = menuRelatProdutosClick
      end
      object menuRelatOrcamentos: TMenuItem
        Caption = 'Relatorio orcamentos'
        OnClick = menuRelatOrcamentosClick
      end
      object menuRelatCategorias: TMenuItem
        Caption = 'Relatorio categorias'
        OnClick = menuRelatCategoriasClick
      end
    end
    object MenuSobre: TMenuItem
      Caption = 'Sobre'
      OnClick = MenuSobreClick
    end
    object menuSair: TMenuItem
      Caption = 'Sair'
      OnClick = menuSairClick
    end
  end
end
